// compileExpanded: ..\css\materialize.css

@import "materialize.scss"

@media #{$small-and-down}
  body
    background: #000

  #todoApp
    .center-flex
      min-width: 90% !important
      max-width: 90% !important
